{
  "buildCommand": "npm run build",
  "env": {
    "PRISMA_SKIP_ENGINE_CHECK": "true"
  },
  "crons": [
    {
      "path": "/api/cron/commits/sync",
      "schedule": "0 0 * * *"
    }
  ],
  "github": {
    "silent": true
  }
}
